# ProyectoGENGestion

./: README.md
GENGestion/: GENGestion.sln
GENGestion/GENGestion.Api/: GENGestion.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GENGestion/GENGestion.Api/Controllers/: PacienteController.cs  WeatherForecastController.cs
GENGestion/GENGestion.Api/Properties/: launchSettings.json
GENGestion/GENGestion.Core/: Class1.cs  GENGestion.Core.csproj
GENGestion/GENGestion.Core/DTOs/: Consultas.cs  ConsultasDTO.cs  Diagnosticos.cs  DiagnosticosConsultas.cs  DiagnosticosConsultasDTO.cs  DiagnosticosDTO.cs  DiagnosticosInformes.cs  DiagnosticosInformesDTO.cs  Estudios.cs  EstudiosDTO.cs  Informes.cs  InformesDTO.cs  Localidades.cs  LocalidadesDTO.cs  Medicaciones.cs  MedicacionesDTO.cs  Medicos.cs  MedicosDTO.cs  ObrasSociales.cs  (+7 more)
GENGestion/GENGestion.Infrastructure/: Class1.cs  GENGestion.Infrastructure.csproj
GENGestion/GENGestion.Infrastructure/Data/: GENGestionContext.cs
GENGestion/GENGestion.Infrastructure/Data/configurations/: LocalidadConfiguration.cs  MedicosConfiguration.cs  PacientesConfiguration.cs
GENGestion/GENGestion.Infrastructure/Repositories/: ConsultasRepository.cs  DiagnosticosConsultasRepository.cs  DiagnosticosInformesRepository.cs  DiagnosticosRepository.cs  EstudiosRepository.cs  InformesRepository.cs  LocalidadesRepository.cs  MedicacionesRepository.cs  MedicosRepository.cs  ObrasSocialesRepository.cs  PacientesRepository.cs  ProvinciasRepository.cs  TiposDePacientesRepository.cs
GENGestion/GENGestion.IntegrationTest/: UnitTest1.cs
GENGestion/GENGestion.UnitTests/: UnitTest1.cs
(+27 files in other folders)
